quarkus.http.test-port=8081
quarkus.http.port=8080
quarkus.package.type=uber-jar

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.password=maolyc000
quarkus.datasource.username=jerrylau
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lego_platform

quarkus.log.level=INFO
quarkus.log.category."com.unikr.core.platform".level=DEBUG

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.pooling-enabled=true

# 生成表结构
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=com.unikr.core.platform.common.ModifiedImprovedNamingStrategy
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm."com.unikr.core.platform".log.sql=true

camunda.engine.name=markus
camunda.db.url=jdbc:postgresql://localhost:5432/lego_flow
camunda.db.user=jerrylau
camunda.db.pass=maolyc000
camunda.db.driver=org.postgresql.Driver
